# Staging Deployment Workflow for PT-2
# Triggers on merge to main branch
# Copy to .github/workflows/deploy-staging.yml

name: Deploy Staging

on:
  push:
    branches: [main]

concurrency:
  group: staging-deploy
  cancel-in-progress: false

env:
  VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
  VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}

jobs:
  # Run CI checks first
  ci:
    name: CI Checks
    uses: ./.github/workflows/ci.yml
    secrets: inherit

  # Deploy to staging after CI passes
  deploy:
    name: Deploy to Staging
    runs-on: ubuntu-latest
    needs: ci
    environment:
      name: staging
      url: ${{ steps.deploy.outputs.url }}
    steps:
      - uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'

      - name: Install Vercel CLI
        run: npm install -g vercel@latest

      - name: Pull Vercel Environment
        run: vercel pull --yes --environment=preview --token=${{ secrets.VERCEL_TOKEN }}

      - name: Build Project
        run: vercel build --token=${{ secrets.VERCEL_TOKEN }}

      - name: Deploy to Staging
        id: deploy
        run: |
          URL=$(vercel deploy --prebuilt --token=${{ secrets.VERCEL_TOKEN }})
          echo "url=$URL" >> $GITHUB_OUTPUT

      - name: Alias to Staging Domain
        run: vercel alias ${{ steps.deploy.outputs.url }} staging.pt2.app --token=${{ secrets.VERCEL_TOKEN }}

      - name: Health Check
        run: |
          sleep 10
          curl -f https://staging.pt2.app/api/health || exit 1

      - name: Notify Success
        if: success()
        run: |
          echo "✅ Deployed to staging: https://staging.pt2.app"
          echo "Commit: ${{ github.sha }}"

  # Run Supabase migrations after deploy
  migrate:
    name: Run Migrations
    runs-on: ubuntu-latest
    needs: deploy
    if: github.event_name == 'push'
    steps:
      - uses: actions/checkout@v4

      - name: Setup Supabase CLI
        uses: supabase/setup-cli@v1
        with:
          version: latest

      - name: Link to Staging Project
        run: |
          supabase link --project-ref ${{ secrets.SUPABASE_STAGING_PROJECT_REF }}
        env:
          SUPABASE_ACCESS_TOKEN: ${{ secrets.SUPABASE_ACCESS_TOKEN }}

      - name: Check Migration Status
        run: supabase migration list

      - name: Push Migrations
        run: supabase db push
        env:
          SUPABASE_ACCESS_TOKEN: ${{ secrets.SUPABASE_ACCESS_TOKEN }}
